# CRUDExample

./: .gitignore  CRUDExample.sln
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/Controllers/: HomeController.cs  PersonsController.cs
CRUDExample/Filters/: SkipFilter.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs
CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/Filters/ResultFilter/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartUpExtentions/: ConfigureServicesExtension.cs
CRUDExample/Views/Persons/: Create.cshtml  Index.cshtml
CRUDExample/wwwroot/: ThongTinUngVien.docx
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  PersonServiceTest.cs  PersonsControllerTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250331132803_Initial.Designer.cs  (+7 more)
Repositories/: CountriesRepository.cs  PersonsRepository.cs
ServiceContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
Services/: CountriesGetterService.cs  CountriesService.cs  CountryService.cs  PersonService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
(+6 files in other folders)
